<?php

return [
    'system' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'add' => 'Add',
        'search' => 'Search',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'save' => 'Save',
        'select_action' => 'Select action',
        'close' => 'Close',
        'info_stored_successfully' => 'Information saved successfully',

    ],
    'logs' => [
        'action_description' => 'Action Description',
        'date' => 'Date',
        'element' => 'Element',
        'user' => 'User',
        'action_type' => 'Action Type',
        'view' => 'View',
        'after' => 'After',
        'before' => 'Before',
        'field' => 'Field',
    ],
    'roles' => [
        'add' => 'Add',
        'search' => 'Search',
        'name' => 'Name',
        'roles' => 'Templates',
        'selectPermission' => 'Select permissions for template',
    ],
    'users' => [
        'name' => 'Name',
        'surname' => 'Surname',
        'father_name' => 'Father name',
        'phone' => 'Phone',
        'password' => 'Password',
        'email' => 'Email',
        'password_confirmation' => 'Password confirmation',
        'roles' => 'Templates',
        'role' => 'Template',
        'permissions' => 'Permissions',
        'mainInfo' => 'Main info',
        'secure' => 'Security',
        'rolesAndPermissions' => 'Templates and Permissions',
        'search' => 'Search',
        'searchPlaceholder' => 'Surname, phone, email',
        'permission' => 'Permission',
        'pip' => 'User data',
        'actions' => 'Actions',
        'users' => 'Users',
        'info_updated' => 'User info updated!',
        'password_updated' => 'Password updated!',
        'roles_and_permissions_updated' => 'Templates and permissions updated!',
    ],
    'user_settings' => [
        'pageTitle' => 'User settings',
        'infoSettings' => 'Personal settings',
        'authSettings' => 'Security settings',
        'name' => 'Name',
        'surname' => 'Surname',
        'father_name' => 'Father name',
        'phone' => 'Phone',
        'password' => 'Password',
        'password_confirmation' => 'Confirm password',
        'old_password' => 'Old password',
        'wrong_old_password' => 'Wrong old password',
        'save_info' => 'Save info',
        'save_password' => 'Save password',
        'mode' => 'Theme',

    ],
    'auth' => [
        'register' => 'Register',
        'make_register' => 'Register',
        'make_login' => 'Login',
        'login' => 'Login',
        'name' => 'Name',
        'surname' => 'Surname',
        'father_name' => 'Father name',
        'phone' => 'Phone',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'already_have_account' => 'Already have an account ?',
        'already_havent_account' => 'Already have not an account ?',
        'forgot_password' => 'Forgot your password ?',
        'reset_password_email' => 'Reset your password ?',
    ],
    'buttons' => [
        'delete' => 'Delete',
        'save' => 'Save',
        'add' => 'Add',
        'edit' => 'Edit',
        'dataTableActions' => 'Actions',
        'changePassword' => 'Change password',
    ],
    'menu' => [
        'mainPage' => 'Main',
        'rootTitle' => 'Root menu',
        'logs' => 'Logs',
        'content' => 'Content',
        'stories' => 'Stories',
        'events' => 'Events',
        'about' => 'About Us',
    ],
    'pagesData' => [
        'mainPageTitle' => 'Main',
    ],
    'validations' => [
        'wrong_form' => 'Incorrectly filled form. Check the information entered!',
        '403' => 'ACCESS IS DENIED',
        '404' => 'PAGE NOT FOUND',
        '500' => 'INTERNAL SERVER ERROR',
        'back_to_main' => 'Back to Main page',
    ],
    'programPhotos' => [
        'title' => 'Media library',
    ],
    'stories' => [
        'index' => 'Stories',
        'name' => 'Name',
        'text' => 'Text',
    ],
    'events' => [
        'index' => 'Events',
        'title' => 'Title',
        'short_description' => 'Short Description',
        'description' => 'Description',
        'info' => 'Information',
        'image' => 'Image',

    ]

];
