<?php

return [
    'system' => [
        'actions' => 'Acciones',
        'create' => 'Crear',
        'add' => 'Agregar',
        'search' => 'Búsqueda',
        'edit' => 'Editar',
        'delete' => 'Remover',
        'save' => 'Ahorrar',
        'select_action' => 'Elige una acción',
        'close' => 'cerca',
        'info_stored_successfully' => 'Información guardada con éxito',

    ],
    'logs' => [
        'action_description' => 'Acción Descripción',
        'date' => 'Acción',
        'element' => 'Elemento',
        'user' => 'Usuario',
        'action_type' => 'Tipo de acción',
        'view' => 'Revisión',
        'after' => 'Después',
        'before' => 'Hasta',
        'field' => 'Campo',
    ],
    'roles' => [
        'add' => 'Agregar',
        'search' => 'Búsqueda',
        'name' => 'Nombre',
        'roles' => 'Plantillas',
        'selectPermission' => 'Seleccionar permisos para la plantilla',
    ],
    'users' => [
        'name' => 'Nombre',
        'surname' => 'Apellido',
        'father_name' => 'Nombre del Padre',
        'phone' => 'Teléfono',
        'password' => 'Clave',
        'email' => 'Email',
        'password_confirmation' => 'Confirmación de contraseña',
        'roles' => 'Plantillas',
        'role' => 'Modelo',
        'permissions' => 'Derechos',
        'mainInfo' => 'Información básica',
        'secure' => 'Seguridad',
        'rolesAndPermissions' => 'Plantillas y derechos',
        'search' => 'Búsqueda',
        'searchPlaceholder' => 'Apellido, teléfono, correo electrónico',
        'permission' => 'Derecha',
        'pip' => 'PEPITA',
        'actions' => 'Comportamiento',
        'users' => 'Usuarios',
        'info_updated' => '¡La información ha sido actualizada!',
        'password_updated' => '¡Contraseña actualiza!',
        'roles_and_permissions_updated' => '¡Plantillas y derechos actualizados!',
    ],
    'user_settings' => [
        'pageTitle' => 'Ajustes de usuario',
        'infoSettings' => 'Configuraciones personales',
        'authSettings' => 'Configuraciones de seguridad',
        'name' => 'Nombre',
        'surname' => 'Apellido',
        'father_name' => 'Nombre del Padre',
        'phone' => 'Teléfono',
        'password' => 'Clave',
        'password_confirmation' => 'Confirmación de contraseña',
        'old_password' => 'Contraseña anterior',
        'wrong_old_password' => 'Contraseña antigua no válida',
        'save_info' => 'Guardar información',
        'save_password' => 'Guardar contraseña',
        'mode' => 'Tema',
    ],
    'auth' => [
        'register' => 'Registro',
        'make_register' => 'Registro',
        'make_login' => 'Iniciar sesión',
        'login' => 'Autorización',
        'name' => 'Nombre',
        'surname' => 'Apellido',
        'father_name' => 'Nombre del Padre',
        'phone' => 'Teléfono',
        'password' => 'Clave',
        'password_confirmation' => 'Confirmación de contraseña',
        'already_have_account' => '¿Tener una cuenta?',
        'already_havent_account' => '¿No tienes una cuenta?',
        'forgot_password' => '¿Olvidaste tu contraseña?',
        'reset_password_email' => 'Email',
    ],
    'menu' => [
        'mainPage' => 'Principal',
        'rootTitle' => 'Menú de superadministrador',
        'logs' => 'Iniciando sesión',
        'content' => 'Contenido',
        'stories' => 'Historias',
        'events' => 'Eventos',
        'about' => 'Sobre nosotras',

    ],
    'pagesData' => [
        'mainPageTitle' => 'Principal',
    ],
    'validations' => [
        'wrong_form' => 'Formulario mal llenado. ¡Compruebe la información ingresada!',
        '403' => 'EL ACCESO ESTÁ PROHIBIDO',
        '404' => 'PÁGINA NO ENCONTRADA',
        '500' => 'ERROR DEL SERVIDOR',
        'back_to_main' => 'Volver a la página principal',
    ],
    'programPhotos' => [
        'title' => 'Mediateca',
    ],
    'stories' => [
        'index' => 'Historias',
        'name' => 'Nombre',
        'text' => 'Texto',
    ],
    'events' => [
        'index' => 'Eventos',
        'title' => 'Titular',
        'short_description' => 'Breve descripción',
        'description' => 'Descripción',
        'info' => 'Información',
        'image' => 'Imagen',

    ]
];
