<?php

return [
    'system' => [
        'actions' => 'Дії',
        'create' => 'Створити',
        'add' => 'Додати',
        'search' => 'Пошук',
        'edit' => 'Редагувати',
        'delete' => 'Видалити',
        'save' => 'Зберегти',
        'select_action' => 'Вибрати дію',
        'close' => 'Закрити',
        'info_stored_successfully' => 'Інформацію збережено успішно',
    ],
    'logs' => [
        'action_description' => 'Опис дії',
        'date' => 'Дія',
        'element' => 'Елемент',
        'user' => 'Користувач',
        'action_type' => 'Тип Дії',
        'view' => 'Перегляд',
        'after' => 'Після',
        'before' => 'До',
        'field' => 'Поле',
    ],
    'roles' => [
        'add' => 'Додати',
        'search' => 'Пошук',
        'name' => 'Назва',
        'roles' => 'Шаблони',
        'selectPermission' => 'Виберіть дозволи для шаблона',
    ],
    'users' => [
        'name' => 'Ім\'я',
        'surname' => 'Прізвище',
        'father_name' => 'По батькові',
        'phone' => 'Телефон',
        'password' => 'Пароль',
        'email' => 'Електронна адреса',
        'password_confirmation' => 'Підтвердежння пароля',
        'roles' => 'Шаблони',
        'role' => 'Шаблон',
        'permissions' => 'Права',
        'mainInfo' => 'Основна інформація',
        'secure' => 'Безпека',
        'rolesAndPermissions' => 'Шаблони та права',
        'search' => 'Пошук',
        'searchPlaceholder' => 'Прізвище, телефон, email',
        'permission' => 'Право',
        'pip' => 'ПІП',
        'actions' => 'Дії',
        'users' => 'Користувачі',
        'info_updated' => 'Інформацію оновлено!',
        'password_updated' => 'Пароль оновлено!',
        'roles_and_permissions_updated' => 'Шаблони та права оновлено!',
    ],
    'user_settings' => [
        'pageTitle' => 'Налаштування користувача',
        'infoSettings' => 'Обосибисті налаштування',
        'authSettings' => 'Налаштування безпеки',
        'name' => 'Ім\'я',
        'surname' => 'Прізвище',
        'father_name' => 'По батькові',
        'phone' => 'Телефон',
        'password' => 'Пароль',
        'password_confirmation' => 'Підтвердження пароля',
        'old_password' => 'Старий пароль',
        'wrong_old_password' => 'Невірний старий пароль',
        'save_info' => 'Зберегти інформацію',
        'save_password' => 'Зберегти пароль',
        'mode' => 'Тема',
    ],
    'auth' => [
        'register' => 'Реєстрація',
        'make_register' => 'Зареєструватись',
        'make_login' => 'Увійти',
        'login' => 'Авторизація',
        'name' => 'Ім\'я',
        'surname' => 'Прізвище',
        'father_name' => 'По батькові',
        'phone' => 'Телефон',
        'password' => 'Пароль',
        'password_confirmation' => 'Підтвердження пароля',
        'already_have_account' => 'Є обліковий запис ?',
        'already_havent_account' => 'Немає облікового запису ?',
        'forgot_password' => 'Забули пароль ?',
        'reset_password_email' => 'Введіть емейл',
    ],
    'menu' => [
        'mainPage' => 'Головна',
        'rootTitle' => 'Меню Суперадміністратора',
        'logs' => 'Логування',
        'content' => 'Контент',
        'stories' => 'Історії',
        'events' => 'Події',
        'about' => 'Про нас',

    ],
    'pagesData' => [
        'mainPageTitle' => 'Головна',
    ],
    'validations' => [
        'wrong_form' => 'Невірно заповнена форма. Перевірте введену інформацію!',
        '403' => 'ДОСТУП ЗАБОРОНЕНО',
        '404' => 'СТОРІНКА НЕ ЗНАЙДЕНА',
        '500' => 'СЕРВЕРНА ПОМИЛКА',
        'back_to_main' => 'Назад на головну',
    ],
    'programPhotos' => [
        'title' => 'Медіа бібліотека',
    ],
    'stories' => [
        'index' => 'Історії',
        'name' => 'Ім\'я',
        'text' => 'Текст',
    ],
    'events' => [
        'index' => 'Події',
        'title' => 'Назва',
        'short_description' => 'Короткий опис',
        'description' => 'Опис',
        'info' => 'Інформація',
        'image' => 'Зображення',

    ]
];
